
12276 1744078726301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:DebugReadTargetMemory
12276 1744078726301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
12276 1744078726301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 FileRegs
12276 1744078726301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 808
12276 1744078726301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 809
12276 1744078726301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Length = 2
12276 1744078726301 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
12276 1744078726301 XXXX 1744078726301, Thread 12276: XXXX 1744078726301, Entering Thread 12276: Commands::runScriptWithUpload, script name = ReadRAM  
12276 1744078726302 XXXX 1744078726302, Thread 12276: XXXX 1744078726302, Entering Thread 12276: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
12276 1744078726309 XXXX 1744078726309, Thread 12276: com.Send returned false 
12276 1744078726309 XXXX 1744078726309, Thread 12276: readTransfer: exception after writeHeaderAndGetAck null 
12276 1744078726309 XXXX 1744078726309, Thread 12276: XXXX 1744078726309, Entering Thread 12276: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
12276 1744078726309 XXXX 1744078726309, Thread 12276: Send Abort Script Engine Command 
12276 1744078726309 XXXX 1744078726309, Thread 12276: XXXX 1744078726309, Entering Thread 12276: ToolCommUsb::killScriptEngine  
12276 1744078726310 XXXX 1744078726310, Thread 12276: com.Send returned false 
12276 1744078726310 XXXX 1744078726310, Thread 12276: Failed sending Abort Script Engine Command. Set nuclear option = true 
12276 1744078726310 XXXX 1744078726310, Thread 12276: About to nuke 
12276 1744078726310 XXXX 1744078726310, Thread 12276: XXXX 1744078726310, Entering Thread 12276: ToolCommUsb::nuclearOption  
12276 1744078726311 XXXX 1744078726311, Thread 12276: com.Send returned false 
