
7202 1745423613093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:DebugReadTargetMemory
7202 1745423613093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
7202 1745423613093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 FileRegs
7202 1745423613093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81e
7202 1745423613093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81f
7202 1745423613093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Length = 2
7202 1745423613093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
7202 1745423613093 XXXX 1745423613093, Thread 7202: XXXX 1745423613093, Entering Thread 7202: Commands::runScriptWithUpload, script name = ReadRAM  
7202 1745423613093 XXXX 1745423613093, Thread 7202: XXXX 1745423613093, Entering Thread 7202: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
7202 1745423617563 XXXX 1745423617563, Thread 7202: com.Send returned false 
7202 1745423617563 XXXX 1745423617563, Thread 7202: readTransfer: exception after writeHeaderAndGetAck null 
7202 1745423617563 XXXX 1745423617563, Thread 7202: XXXX 1745423617563, Entering Thread 7202: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7202 1745423617563 XXXX 1745423617563, Thread 7202: Send Abort Script Engine Command 
7202 1745423617563 XXXX 1745423617563, Thread 7202: XXXX 1745423617563, Entering Thread 7202: ToolCommUsb::killScriptEngine  
7202 1745423617566 XXXX 1745423617566, Thread 7202: com.Send returned false 
7202 1745423617566 XXXX 1745423617566, Thread 7202: Failed sending Abort Script Engine Command. Set nuclear option = true 
7202 1745423617566 XXXX 1745423617566, Thread 7202: About to nuke 
7202 1745423617566 XXXX 1745423617566, Thread 7202: XXXX 1745423617566, Entering Thread 7202: ToolCommUsb::nuclearOption  
7202 1745423617571 XXXX 1745423617571, Thread 7202: com.Send returned false 
